{
  "layer": "top",
  "position": "top",
  "spacing": 6,
  "margin": 5,
  "modules-left": ["custom/rofi", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "custom/notifications", "clock", "battery", "custom/powermenu"],

  "custom/rofi": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●"
    },
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  {volume}%",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    },
},
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "tooltip": true,
    "tooltip-format-wifi": "{ifname}: {ipaddr}\n$(nmcli -t -f SSID,SECURITY dev wifi list)",
    "on-click": "kitty -e nmtui"
  },

  "custom/notifications": {
    "format": "🔔",
    "exec": "notify-send 'You have notifications'",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %H:%M}",
    "tooltip": false
  },

  "battery": {
    "format": "  {capacity}%",
    "tooltip": true,
    "on-click": "gnome-power-statistics"
  },
  "custom/powermenu": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}

